#Para acceder se hace por zuul, 8090.
constantes.controller.compa=carlosjoto
#Se registrara en eureka con ese nombre
spring.application.name=microservicio-alumnos
#Puerto aleatorio, para tener varias instancias con puertos distintos, con 0 es automatico.
server.port=${PORT:0}
#Intancia id para eureka, y se genera el random para que cada instancia sea distinta
eureka.instance.instance-id=${spring.application.name}:${random.value}
#ruta de eureka para enviar la senial y auto registrase.
#Esta configuracion es opcional por defecto busca a eureka en local host
#, esto es necesario cuando eureka se encuentra en 
#otro servidor. 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=123456
#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_context_creation=true

#Desabilitar ribbon 
spring.cloud.loadbalancer.ribbon.enabled=false

